[www]
user = {{user}}
group = {{user}}

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s;

;pm.max_requests = 500

;pm.status_path = /status

;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0

;request_terminate_timeout = 0


;env[TMP] = /tmp