

server {
    server_name ~^finansez\.[^\.]+$;
    root {{app_path}}/src/frontend/;

    large_client_header_buffers 4 32k;

    access_log /var/log/nginx/frontend.finansez.access.log;
    error_log /var/log/nginx/frontend.finansez.error.log;


    location / {
       try_files $uri $uri/ /index.html = 404;
    }

    location ^~ /(node_modules|components|js|css) {
        deny all;
        return 403;
    }

    location ~ /(bower.json|package.json|gulpfile.js|\.gitignore|\.bowerrc) {
            deny all;
            return 403;
    }

    location ~* ^.+\.(js|css|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid)$ {
        expires {{cache_static_value}};
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    server_name ~^v1.api\.[^\.]+\.[^\.]+$;

    root        {{app_path}}/src/backend/v1/web;
    index       index.php;

    access_log /var/log/nginx/v1.api.finansez.access.log;
    error_log /var/log/nginx/v1.api.finansez.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass   127.0.0.1:9000;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}






